<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Flipbooker</title>

  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="app.js"></script>
</head>

<body>
  <div class="container">
    <p>Flipbooker</p>

    <canvas id="main-board" width="600" height="600"></canvas>

    <button id="clear-board-button" onclick="clearBoard('false')">Clear</button>
    <button id="undo-draw-button" onclick="undo()">Undo</button>
    <button id="redo-draw-button" onclick="redo()">Redo</button>
    <button id="add-frame-button" onclick="addFrame()">Add Frame</button>
    <button id="delete-frame-button" onclick="deleteFrame()">Delete Frame</button>
    <button onclick="handleAnimation(this)">Play</button>

    <div class="scroll">
      <div id="frames"></div>
    </div>
  </div>
</body>

</html>
